v1.1	Alpha version

					  _____                        
					 |_   _|   _ _ __  _ __   __ _ 
					   | || | | | '_ \| '_ \ / _` |
					   | || |_| | | | | | | | (_| |
					   |_| \__,_|_| |_|_| |_|\__,_|	
                                                     
 
                     Tunna 1.1a, for HTTP tunneling TCP connections by Nikos Vassakis
                     http://www.secforce.co.uk	/ nikos.vassakis <at> secforce.com


################################################################################################################

High level Diagram:

 +-------------------------------------------+                     +-------------------------------------------+
 | Local Host                                |                     | Remote Host                               |
 |-------------------------------------------|                     |-------------------------------------------|
 |   +----------+       +------------+       |   +-------------+   |   +------------+        +----------+      |
 |   |Client App|+----->|Tunna Client|<==========|  Firewall   |======>|  Webshell  |+------>|Server App|      |
 |   +----------+       +------------+       |   +-------------+   |   +------------+        +----------+      |
 +-------------------------------------------+                     +------------------------------------------ +


Technical Diagram:

 +-------------------------------------------+                     +-------------------------------------------+
 | Local Host                                |                     | Remote Host                               |
 |-------------------------------------------|                     |-------------------------------------------|
 |                                           |                     |                                           |
 |                   +-----------------+     |                     |     +-----------------+                   |
 |                   |   Tunna Client  |     |                     |     | Web Shell (URL) |                   |
 |                   |-----------------|     |                     |     |-----------------|                   |
 |                   | +-------------+ |     |                     |     |                 |                   |
 |                   | |HTTP encap.  | |     |   HTTP Traffic      |     |  +-----------+  |                   |
 |                   | +------^------+ <=================================>  |HTTP>Unwrap|  |                   |
 |                   |        |        |     |                     |     |  +-----+-----+  |                   |
 |                   | +-------------+ |     |                     |     |        |        |                   |
 |                   | |  SOCKS 4a   | |     |                     |     |  +-----v-----+  |                   |
 |                   | +------^------+ |     |                     |     |  |  SOCKS 4a |  |                   |
 |                   |        |        |     |                     |     |  +-----+-----+  |                   |
 |                   | +------+------+ |     |                     |     |        |        |                   |
 |                   +-|  Local Port |-+     |                     |     +--------v--------+                   |
 |                     +------^------+       |                     |              |                            |
 |                            |              |                     |              |                            |
 |  +----------------+        |              |                     |              |        +----------------+  |
 |  |Local Client    |        |              |                     |              +--------> Remote Service |  |
 |  |----------------|        |              |                     |                       |----------------|  |
 |  |Connect to local|        |              |                     |                       |Connection      |  |
 |  |Socket          |        |              |                     |                       |received from   |  |
 |  |                +--------+              |                     |                       |localhost       |  |
 |  |                |                       |                     |                       |                |  |
 |  |                |                       |                     |                       |                |  |
 |  +----------------+                       |                     |                       +----------------+  |
 +-------------------------------------------+                     +-------------------------------------------+


SOCKS 4a Diagram:

    Incoming Connections                                                                    Remote Services
        +--------+         		                                                       +--------+
        |L Port  +----+      			                                        +------> R Port |
        +--------+    |         			                                |      +--------+
                      |			                                                |
        +--------+    |       +------------+                           +------------|   |      +--------+
        |L Port  +----+------>| SOCKS 4a L |-------------------------->| SOCKS 4a R |---+------> R Port |
        +--------+    |       +------------+                           +------------|   |      +--------+
                      |                                                                 |
        +--------+    |                                                                 |      +--------+
        |L Port  +----+                                                                 +------> R Port |
        +--------+                                                                             +--------+

Every "L Port" is mapped to a "R Port" in the remote server

